{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    { "source": "/chat-room/:path*", "destination": "https://chat.lucasz.com/", "permanent": false }
  ]
}
